GOOGLE_CLIENT_ID=788928217396-qirvb1ftq3g1froca9t3n1uobgbaf96n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/dev/auth/google/callback

GITHUB_CLIENT_ID=28ea97034ba1a0b61c5e
GITHUB_CLIENT_SECRET=5eae218b6edde40bf121d1cedb7c90325d56f2fb
GITHUB_CALLBACK_URL=https://ra4agw2n12.execute-api.us-east-1.amazonaws.com/dev/auth/github/callback

LINKEDIN_CLIENT_ID=86c8bvy3io87oo
LINKEDIN_CLIENT_SECRET=swLZAyW33gMyhgWP
LINKEDIN_CALLBACK_URL=https://ra4agw2n12.execute-api.us-east-1.amazonaws.com/dev/auth/linkedin/callback

SESSION_SECRET=secret

AUTH_DOMAIN=https://bizcard-web.web.app/

S3_BUCKET_NAME=wb-v1-bucket